# WonderMusic-android

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/us/bojie/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/us/bojie/lib_audio/mediaplayer/app/: AudioHelper.java
lib_audio/src/main/java/us/bojie/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/us/bojie/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/us/bojie/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/us/bojie/lib_audio/mediaplayer/model/: AudioBean.java
lib_audio/src/main/java/us/bojie/lib_audio/mediaplayer/view/: BottomMusicView.java
lib_audio/src/main/res/layout/: bottom_view.xml
lib_audio/src/test/java/us/bojie/lib_audio/: ExampleUnitTest.java
lib_base/src/androidTest/java/us/bojie/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/us/bojie/lib_base/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/us/bojie/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/us/bojie/lib_common_ui/: CircleImageView.java  SpreadView.java
lib_common_ui/src/main/res/values/: attr.xml  colors.xml
lib_common_ui/src/test/java/us/bojie/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/us/bojie/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/us/bojie/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/us/bojie/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/us/bojie/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/us/bojie/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/us/bojie/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/us/bojie/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/us/bojie/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/us/bojie/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/us/bojie/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/us/bojie/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/us/bojie/lib_update/: ExampleUnitTest.java
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
wonder_music/: build.gradle
wonder_music/src/main/: AndroidManifest.xml
wonder_music/src/main/res/layout/: activity_home.xml  activity_login_layout.xml
wonder_music/src/main/res/values/: strings.xml
(+45 files in other folders)
